<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X_UA_Compatible" content="IE=dege">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styles/index.css">

  <title> George | Software and Control System engineer </title> 

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="scripts/index.js"></script>

</head>
<body>
  <div class="page">
    <div class="profile-Info-box">
      <img class= "profile-picture" src="media/profilePic.jpeg" alt="George In Natural Habitat" width="250" alt="George in Natural Habitat">
      <article class="about-box">
        <h1 class="about-name">George Aleksander Gorak<br>BEng MIET EngTech</h1>

        <p class="about-text">
          <ul class="about-text" style="list-style-type: none;">
            <li>That guy who loves to poke their hands in hardware and software.</li>
            <li> That guy whose laugh is funnier than his jokes.</li>
            <li>That guy who wants to find facts, answers and one truth.</li>
          </ul>
          <h3 class="about-text"> Simply put - Passionate Problem Solver with EEE degree.</h3>
        </p>
      </article>
    </div>
      <div class="buttons-section">
        <div class="button-container fade-in" id="cv-box">
          <a href="media/CV.pdf" type="pdf" hreflang="en" class="button-a"><button class="cv" id="option-button"><h5>Curriculum Vitae</h5></button></a>
          <p class="button-descrption"> For a more <em style="padding-right: 3px;">professional</em> me</p>
        </div>
        <div class="button-container fade-in" id="elog-box">
          <a href="elog.html" hreflang="en" class="button-a"><button class="elog" id="option-button"><h5>Project E-log</h5></button></a>
          <p class="button-descrption"> for a more <em style="padding-right: 3px;">personal</em> me</p>
        </div>
      </div>
  </div>

</body>
</html>